{
  "name": "@strax/optics",
  "version": "1.0.0",
  "license": "MIT",
  "main": "target/index.js",
  "typings": "target/index.d.ts",
  "dependencies": {
    "tshkt": "0.1.1"
  },
  "devDependencies": {
    "typescript": "next"
  }
}
