{
  "name": "@lenses/workspace",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces run compile"
  },
  "workspaces": [
    "core",
    "laws",
    "harness",
    "tests"
  ],
  "devDependencies": {
    "typescript": "3.5.0-dev.20190503",
    "prettier": "1.17.0"
  },
  "resolutions": {
    "typescript": "3.5.0-dev.20190503"
  }
}
