{
  "name": "@lenses/harness",
  "description": "Compilation unit for asserting that the typings are working",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@lenses/core": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "dtslint": "0.7.1",
    "tslint": "5.16.0"
  }
}
